micronaut.application.name=myapp
datasources.default.url=jdbc:mysql://localhost:3306/myapp2?rewriteBatchedStatements=true
datasources.default.username: root
datasources.default.password: password1234!