micronaut.application.name=myapp
datasources.default.url=jdbc:mysql://localhost:3306/myapp2?rewriteBatchedStatements=true
datasources.default.username=root
datasources.default.password=password1234!
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL